default-scenarios = [
    "load-merkle",
    "load-regular",
    "store-merkle",
    "store-regular",
    "without-cache",
]

base-gradle-args = ${?defaults.gradle-args} ["--scan"]

cached-regular = ${defaults} {
    gradle-args = ${base-gradle-args} ["--build-cache"]
    show-build-cache-size = true
}

cached-merkle = ${defaults} {
    gradle-args = ${base-gradle-args} ["--build-cache", "-Dorg.gradle.caching.version2=true"]
    show-build-cache-size = true
}

load-regular = ${cached-regular} {
    clear-build-cache-before = SCENARIO
}

load-merkle = ${cached-merkle} {
    clear-build-cache-before = SCENARIO
}

store-regular = ${cached-regular} {
    clear-build-cache-before = CLEANUP
}

store-merkle = ${cached-merkle} {
    clear-build-cache-before = CLEANUP
}

without-cache = ${defaults} {
	gradle-args = ${base-gradle-args}
}
